# BuildDream

./: .gitignore
aljd01-code/: pom.xml
aljd01-code/aljd01-boot/: pom.xml
aljd01-code/aljd01-boot/src/main/java/com/jh/code/: CodeApplication.java
aljd01-code/aljd01-boot/src/main/java/com/jh/code/config/: DataSourceConfiguration.java  QueryDslConfiguration.java  SwaggerConfiguration.java
aljd01-code/aljd01-domain/: pom.xml
aljd01-code/aljd01-domain/src/main/java/com/jh/code/logic/: CategoryLogic.java
aljd01-code/aljd01-domain/src/main/java/com/jh/code/spec/: CategoryService.java
aljd01-code/aljd01-service/: pom.xml
aljd01-code/aljd01-service/src/main/java/com/jh/code/rest/l2/: CategoryMgtService.java
aljd01-code/aljd01-store/: pom.xml
aljd01-code/aljd01-store/src/main/java/com/jh/code/: CategoryRepository.java
aljd01-code/aljd01-store/src/main/java/com/jh/code/jpo/: CategoryJpo.java
aljd01-code/aljd01-store/src/main/java/com/jh/code/jpo/key/: CategoryJpoKey.java
alju01-front/: package.json
alju01-front/public/: index.html
alju01-front/public/style/: common.css  login.css
alju01-front/src/: App.js  Router.js  Store.js  setupProxy.js
alju01-front/src/component/: Sample.js
alju01-front/src/component/ALJ001/container/: LoginContainer.js
alju01-front/src/component/ALJ001/repository/: AuthRepository.js
alju01-front/src/component/ALJ001/store/: AuthStore.js
alju01-front/src/component/ALJ001/view/: LoginView.js
alju01-front/src/component/ALJ002/container/: SignUpContainer.js
alju01-front/src/component/ALJ002/repository/: SignUpRepository.js
alju01-front/src/component/ALJ002/store/: SignUpStore.js
alju01-front/src/component/ALJ002/view/: SignUpNavBar.js  SignUpView1.js  SignUpView2.js  SignUpView3.js
alju01-front/src/component/ALJ003/container/: NoticeContainer.js
alju01-front/src/component/ALJ003/view/: NoticeGridView.js
alju01-front/src/layout/: Footer.js  Header.js
alju01-front/src/shared/: Banner.js
alju01-member/: .gitignore  pom.xml
alju01-member/alju01-boot/: pom.xml
alju01-member/alju01-boot/src/main/resources/: application.yml
alju01-member/alju01-domain/: pom.xml
alju01-member/alju01-service/: pom.xml
alju01-member/alju01-store/: pom.xml
